#GOOGLE AUTH 
GOGOLE_AUTH_ID=86107342009-2grs4pg0lqpohnb26iiqd24m0r9kcah9.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

#DB CREDS
DB_USERNAME=2OhnY9yec2BsLDnmWU
DB_PASSOWRD=2OhnY9yec2BsLDnmWU
MONGODB_URI=mongodb+srv://$DB_USERNAME:$DB_PASSOWRD@cluster0.fnegovs.mongodb.net/?retryWrites=true&w=majority